{
  "author": "Brandon Bachmeier",
  "id": "com.betterxeneon.media.v2",
  "name": "Better Media v2",
  "description": "Phase 6 — adds the lyrics list. Fetches synced lyrics from LRClib via the host on track change, parses the LRC, inserts ♪ markers in instrumental gaps, renders all lines as DOM, and on every 200ms tick computes the current line + smooth-scrolls it into view. This is the heaviest DOM phase — many <div> children + per-tick class swaps + smooth scrollTo.",
  "version": "0.1.0",
  "preview_icon": "resources/icon.svg",
  "min_framework_version": "1.0.1",
  "os": [
    { "platform": "windows" }
  ],
  "supported_devices": [
    { "type": "dashboard_lcd" }
  ],
  "interactive": true
}
