{
  "Listen": {
    "Port": 8976
  },
  "Spotify": {
    "ClientId": "ba8466f122af449b81491880f627f161"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
